account_nox|company_nam|governmentid|country_codes|address_line1|address_line2|city_nme|state_cdx|post_code1|invoice_number|invoice_dte|due_dte|invoice_amnt|paid_amounts|paid_dates|payment_terms|currency|as_of_dt
ACCT-10001|BlueRiver Foods|TAX200001|AU|101 Market St|Suite 11|Miami|CA|70001|INV-20250001|2025-01-04|2025-02-03|517.35|507.35|2025-01-24|Net 45|EUR|2025-07-02
ACCT-10002|BlueRiver Foods|TAX200002|DE|102 Market St|Suite 12|Chicago|FL|70002|INV-20250002|2025-01-07|2025-02-06|534.70|514.70|2025-01-27|EOM 30|GBP|2025-07-03
ACCT-10003|Granite Works|TAX200003|GB|103 Market St|Suite 13|Atlanta|GA|70003|INV-20250003|2025-01-10|2025-02-09|552.05|522.05|2025-01-30|EOM 30|INR|2025-07-04
ACCT-10004|BlueRiver Foods|TAX200004|GB|104 Market St|Suite 14|Austin|CA|70004|INV-20250004|2025-01-13|2025-02-12|569.40|569.40|2025-02-02|Net 60|EUR|2025-07-05
ACCT-10005|Crestline Pharma|TAX200005|US|105 Market St|Suite 15|Boston|CA|70005|INV-20250005|2025-01-16|2025-02-15|586.75|576.75|2025-02-05|Net 30|INR|2025-07-06
ACCT-10006|BlueRiver Foods|TAX200006|DE|106 Market St|Suite 16|Atlanta|MA|70006|INV-20250006|2025-01-19|2025-02-18|604.10|584.10|2025-02-08|Net 30|USD|2025-07-07
ACCT-10007|Ionis Manufacturing|TAX200007|NL|107 Market St|Suite 17|Austin|GA|70007|INV-20250007|2025-01-22|2025-02-21|621.45|591.45|2025-02-11|Net 45|AUD|2025-07-08
ACCT-10008|Futura Electronics|TAX200008|GB|108 Market St|Suite 18|Chicago|IL|70008|INV-20250008|2025-01-25|2025-02-24|638.80|638.80|2025-02-14|Net 30|SGD|2025-07-09
ACCT-10009|EverPeak Logistics|TAX200009|NL|109 Market St|Suite 19|Dallas|IL|70009|INV-20250009|2025-01-28|2025-02-27|656.15|646.15|2025-02-17|EOM 30|INR|2025-07-10
ACCT-10010|EverPeak Logistics|TAX200010|DE|110 Market St|Suite 20|Dallas|GA|70010|INV-20250010|2025-01-31|2025-03-02|673.50|653.50|2025-02-20|Net 60|USD|2025-07-11
ACCT-10011|Crestline Pharma|TAX200011|GB|111 Market St|Suite 21|Dallas|CA|70011|INV-20250011|2025-02-03|2025-02-01|690.85|660.85|2025-02-23|Net 30|USD|2025-07-12
ACCT-10012|Delta Retail Group|TAX200012|AU|112 Market St|Suite 22|Dallas|GA|70012|INV-20250012|2025-02-06|2025-03-08|708.20|708.20|2025-02-26|Net 30|AUD|2025-07-13
ACCT-10013|Granite Works|TAX200013|DE|113 Market St|Suite 23|Dallas|CA|70013|INV-20250013|2025-02-09|2025-03-11|725.55|775.55|2025-03-01|Net 60|SGD|2025-07-14
ACCT-10014|BlueRiver Foods|TAX200014|IN|114 Market St|Suite 24|Denver|CO|70014|INV-20250014|2025-02-12|2025-03-14|742.90|722.90|2025-03-04|Net 45|AUD|2025-07-15
ACCT-10015|EverPeak Logistics|TAX200015|FR|115 Market St|Suite 25|Austin|CO|70015|INV-20250015|2025-02-15|2025-03-17|760.25|730.25|2025-03-07|Net 30|USD|2025-07-16
ACCT-10016|Ionis Manufacturing|TAX200016|US|116 Market St|Suite 26|Austin|FL|70016|INV-20250016|2025-02-18|2025-03-20|777.60|777.60|2025-03-10|Net 45|EUR|2025-07-17
ACCT-10017|Granite Works|TAX200017|IN|117 Market St|Suite 27|Miami|WA|70017|INV-20250017|2025-02-21|2025-03-23|794.95|784.95|2025-03-13|Net 30|USDX|2025-07-18
ACCT-10018|Juniper Auto Parts|TAX200018|NL|118 Market St|Suite 28|Atlanta|GA|70018|INV-20250018|2025-02-24|2025-03-26|812.30|792.30|2025-03-16|Net 30|AUD|2025-07-19
|Ionis Manufacturing|TAX200019|IN|119 Market St|Suite 29|Chicago|IL|70019|INV-20250019|2025-02-27|2025-03-29|829.65|799.65|2025-03-19|Net 30|INR|2025-07-20
ACCT-10020|Ionis Manufacturing|TAX200020|SG|120 Market St|Suite 30|Austin|IL|70020|INV-20250020|2025-03-02|2025-04-01|847.00|847.00|2025-03-22|EOM 30|INR|2025-07-21
ACCT-10021|Juniper Auto Parts|TAX200021|NL|121 Market St|Suite 31|Atlanta|MA|70021|INV-20250021|2025-03-05|2025-04-04|864.35|854.35|2025-03-25|Net 60|EUR|2025-07-22
ACCT-10022|Crestline Pharma|TAX200022|FR|122 Market St|Suite 32|Miami|IL|70022|INV-20250022|2025-03-08|2025-03-06|881.70|861.70|2025-03-28|EOM 30|EUR|2025-07-23
ACCT-10023|Delta Retail Group|TAX200023|AU|123 Market St|Suite 33|Miami|TX|70023|INV-20250023|2025-03-11|2025-04-10|899.05|869.05|2025-03-31|Net 60|GBP|2025-07-24
ACCT-10024|Horizon Textiles|TAX200024|DE|124 Market St|Suite 34|Atlanta|MA|70024|INV-20250024|2025-03-14|2025-04-13|916.40|916.40|2025-04-03|Net 60|INR|2025-07-25
ACCT-10025|BlueRiver Foods|TAX200025|GB|125 Market St|Suite 35|Boston|IL|70025|INV-20250025|2025-03-17|2025-04-16|933.75|923.75|2025-04-06|EOM 30|SGD|2025-07-26
ACCT-10026|Apex Metals Ltd|TAX200026|DE|126 Market St|Suite 36|Austin|TX|70026|INV-20250026|2025-03-20|2025-04-19|951.10|1001.10|2025-04-09|Net 30|GBP|2025-07-27
ACCT-10027|BlueRiver Foods|TAX200027|GB|127 Market St|Suite 37|Dallas|CA|70027|INV-20250027|2025-03-23|2025-04-22|968.45|938.45|2025-04-12|EOM 30|INR|2025-07-28
ACCT-10028|EverPeak Logistics|TAX200028|AU|128 Market St|Suite 38|Austin|FL|70028|INV-20250028|2025-03-26|2025-04-25|985.80|985.80|2025-04-15|EOM 30|EUR|2025-07-29
